# docker

Task14/: Dockerfile
Task15/: Dockerfile
Task17/: MainStarter.java
Task18/: Dockerfile  build.gradle  pom.xml
Task22/: docker-compose.yml
Task22/mysql/: mysql.dockerfile
Task23/: build.gradle  pom.xml  settings.gradle
Task23/client/: pom.xml
Task23/client/src/main/java/org/it/discovery/: ClientApplication.java  ClientController.java
Task23/server/: pom.xml
Task23/server/src/main/java/org/it/discovery/server/: HelloController.java  ServerApplication.java
